{
  //"compileOnSave": true,
  "compilerOptions": {
    "module": "commonjs",
    "removeComments": false,
    "preserveConstEnums": true,
    "sourceMap": true,
    "inlineSources": false,
    "inlineSourceMap": false,
    //"composite": true,
    "declaration": true,
    "declarationMap": true,
    "noEmitOnError": false,
    "jsx": "react",
    "newLine": "LF",
    "pretty": true,
    "stripInternal": true,
    //"diagnostics": true, // verbose debug output of tsc build
    //"listFiles": true, // verbose debug output of tsc build
    //"listEmittedFiles": true, // verbose debug output of tsc build
    "target": "es6",
    "watch": false,
    "moduleResolution": "node",
    // * type strictness section    
    "strict": false, /////////  change for vNext    
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true, /////////  change for vNext
    "noImplicitAny": false, /////////  change for vNext
    "noImplicitThis": true, // v14
    "noUnusedLocals": false, /////////  change for vNext
    "noUnusedParameters": false,
    "strictNullChecks": false, //! v16 maybe, VERY MUCH A PAIN IN THE ASS
    "suppressExcessPropertyErrors": false, // v14
    "suppressImplicitAnyIndexErrors": false, // v14
    "noStrictGenericChecks": false, //! v15
    "skipLibCheck": false,
    "alwaysStrict": true,
    "allowJs": false,
    "allowSyntheticDefaultImports": false,
    "allowUnreachableCode": false,
    "allowUnusedLabels": true,
    "strictFunctionTypes": false, // ! strict for vNext
    "strictPropertyInitialization": false, // ! strict for vNext
    //"baseUrl": null,
    //"charset": null,
    "checkJs": false,
    "downlevelIteration": true,
    "emitBOM": false,
    "emitDeclarationOnly": false,
    "disableSizeLimit": false,
    "emitDecoratorMetadata": false, /////////  change for vNext
    "esModuleInterop": false, /////////  change for vNext
    "experimentalDecorators": false, /////////  change for vNext
    "importHelpers": true, /////////  change for vNext
    "keyofStringsOnly": true,
    "noErrorTruncation": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "typeRoots": [
      "./src/types",
    ],
    "types": [
      "xlib-globals",
    ],
    "outDir": "built",
    "rootDir": "src",
    // "lib": [
    //   "es2015",
    //   "dom",
    // ],
    //"noLib": true,
  },
  // "typeAcquisition": { //not enabling to force explicit usage of new types
  //   "enable": true,
  // },
  "include": [
    "./src/**/*.ts",
    //"./src/_internal/**/*.ts",
  ],
  "exclude": [
    //"node_modules",
    "src/_graveyard",
    //"dist",
  ],
  // "typedocOptions": {
  //   "mode": "modules",
  //   "out": "docs",
  //   "exclude": "test",
  //   "theme": "default",
  //   "ignoreCompilerErrors": true,
  //   "excludePrivate": true,
  //   "excludeNotExported": true,
  //   "excludeExternals": false,
  //   "excludeProtected": true,
  //   //"target": "ES3",
  //   "moduleResolution": "node",
  //   "preserveConstEnums": true,
  //   "stripInternal": true,
  //   "suppressExcessPropertyErrors": true,
  //   "suppressImplicitAnyIndexErrors": true,
  //   "module": "commonjs",
  //   "hideGenerator": true,
  //   "includeDeclarations": false,
  //   "readme": "none",
  //   //"entryPoint": "\"src/xlib\""
  // }
}