//! details, see: https://www.typescriptlang.org/tsconfig
{
	"$schema": "http://json.schemastore.org/tsconfig",
	"extends": "./node_modules/@novaleaf/xlib-build-tools/includes/tsconfig-node.json",
	"compilerOptions": {
		"outDir": "lib",
		//"rootDir": "src",		
		"types": [
			"node",
			//"jest",
			//"webpack"
			//"chai",
			//"chai-as-promised",
			//"mocha",
		],
		"lib": [ //see: https://www.typescriptlang.org/tsconfig#lib
			//"es5",
			"ScriptHost",
			// "es2015.collection",
			//"es2015.promise",
			// "es2015.iterable",
			"DOM",
			//"ES2017",
			"ESNext",
			"WebWorker",
		],
		"resolveJsonModule": true
	},
	"include": [
		"src/**/*.ts",
		"src/**/*.tsx",
		"**/*.config.ts",
		"global.d.ts"
	],
	"exclude": [
		"node_modules",
		"lib",
		"lib-esm"
	]
}