{
  "name": "@xlib/xlib-docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "heft clean && pnpm run build && docusaurus start",
    "build": "api-documenter markdown --input-folder ../../libraries/xlib/dist/docs/input --output-folder ./docs/api && docusaurus build",
    "dbuild": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "serve": "docusaurus serve",
    "eslint-fix": "",
    "dep-check-major": "npm-check-updates --configFilePath ../../common/config",
    "dep-check": "npm-check-updates --configFilePath ../../common/config --target minor"
  },
  "dependencies": {
    "@docusaurus/core": "2.0.0-alpha.64",
    "@docusaurus/preset-classic": "2.0.0-alpha.64",
    "@mdx-js/react": "^1.5.8",
    "clsx": "^1.1.1",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "url-loader": "^4.1.0",
    "xlib": "workspace:*"
  },
  "devDependencies": {
    "@microsoft/api-documenter": "^7.8.53",
    "@rushstack/eslint-config": "~1.3.0",
    "@rushstack/heft": "0.13.1",
    "@novaleaf/xlib-build-tools": "workspace:*",
    "@novaleaf/eslint-config": "workspace:*",
    "eslint": "^7.9.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}