{
  "name": "@novaleaf/xlib-build-tools",
  "version": "0.0.2-dev.11",
  "description": "toolchain for this monorepo",
  "private": false,
  "bugs": {
    "url": "https://github.com/novaleaf/xlib/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/novaleaf/xlib.git"
  },
  "homepage": "https://github.com/novaleaf/xlib",
  "bin": {
    "my-build": "lib/my-build.js",
    "my-bulk-command": "lib/my-bulk-command.js"
  },
  "scripts": {
    "build": "heft test",
    "build-clean": "heft test --clean",
    "watch": "heft build --clean ; heft test --watch",
    "eslint-fix": "",
    "dep-check-major": "npm-check-updates --configFilePath ../../common/config",
    "dep-check": "npm-check-updates --configFilePath ../../common/config --target minor"
  },
  "dependencies": {
    "@rushstack/eslint-config": "2.3.0",
    "@rushstack/heft": "0.20.0",
    "@types/jest": "26.0.15",
    "@types/node": "14.0.27",
    "@typescript-eslint/eslint-plugin": "4.6.1",
    "@typescript-eslint/parser": "4.6.1",
    "eslint": "7.13.0",
    "eslint-plugin-jest": "24.1.0",
    "eslint-plugin-react": "7.21.5",
    "typescript": "4.0.5",
    "@microsoft/api-extractor": "7.8.2-pr1796.0"
  }
}
